D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.AssemblyReference.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.RazorTargetAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\staticwebassets\Lab5.StaticWebAssets.Manifest.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\staticwebassets\Lab5.StaticWebAssets.Pack.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.Lab5.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.Lab5.props
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.Lab5.props
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.Lab5.props
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.Up2Date
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\obj\Debug\netcoreapp3.1\Lab5.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lab5\bin\Debug\netcoreapp3.1\AspNetCoreRateLimit.dll
