D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\bin\Debug\net8.0\Web2.staticwebassets.runtime.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\bin\Debug\net8.0\Web2.exe
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\bin\Debug\net8.0\Web2.deps.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\bin\Debug\net8.0\Web2.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\bin\Debug\net8.0\Web2.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\bin\Debug\net8.0\Web2.pdb
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.RazorAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.RazorAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\staticwebassets\msbuild.Web2.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\staticwebassets\msbuild.build.Web2.props
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web2.props
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web2.props
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\scopedcss\bundle\Web2.styles.css
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\scopedcss\projectbundle\Web2.bundle.scp.css
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\refint\Web2.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.pdb
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\Web2.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson2\Web2\obj\Debug\net8.0\ref\Web2.dll
