D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\bin\Debug\net8.0\Web1.staticwebassets.runtime.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\bin\Debug\net8.0\Web1.exe
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\bin\Debug\net8.0\Web1.deps.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\bin\Debug\net8.0\Web1.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\bin\Debug\net8.0\Web1.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\bin\Debug\net8.0\Web1.pdb
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.RazorAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.RazorAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.Web1.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.build.Web1.props
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web1.props
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web1.props
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\scopedcss\bundle\Web1.styles.css
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\scopedcss\projectbundle\Web1.bundle.scp.css
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\refint\Web1.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.pdb
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\ref\Web1.dll
D:\workspace\FGW-AMD201\amd201-co1103\Lesson1\Web1\obj\Debug\net8.0\Web1.sourcelink.json
